# Environment variables for nd-rust development

# Used by docker-compose to setup the DB container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=nd_rust_db

# Used by sqlx-cli and potentially other tools
# Should match the user/password/db above and the host/port exposed by docker-compose
DATABASE_URL="postgres://postgres:changeme@localhost:5433/nd_rust_db"

# Used by the application (via config-rs) if not set in config.yaml
# ND_DATABASE__URL="postgres://user:pass@host/db"
# ND_LOG_LEVEL=debug 